06-28-2021 portfoliobuilder report.

First report. First basket purchase. 
Purchased all stocks in ^NDX less GOOG, PTON, BIDU, and PDD.

Bought 2.090353988 shares of ZM for avg price of 392.87, resulting in a total cost of 821.23737126556
Bought 7.638004833 shares of XLNX for avg price of 135.54, resulting in a total cost of 1035.25517506482
Bought 12.622663328 shares of XEL for avg price of 67.12, resulting in a total cost of 847.23316257536
Bought 3.31105208 shares of WDAY for avg price of 242.58, resulting in a total cost of 803.1950135664
Bought 16.441653911 shares of WBA for avg price of 52.14, resulting in a total cost of 857.26783491954
Bought 5.644730549 shares of VRTX for avg price of 195.33, resulting in a total cost of 1102.58521813617
Bought 4.387030984 shares of VRSN for avg price of 230.5, resulting in a total cost of 1011.210641812
Bought 5.273612346 shares of VRSK for avg price of 174.12, resulting in a total cost of 918.24138168552
Bought 5.75586989 shares of TXN for avg price of 191.73, resulting in a total cost of 1103.5729340097
Bought 1.312331615 shares of TSLA for avg price of 688.42, resulting in a total cost of 903.4353303983
Bought 6.41240236 shares of TMUS for avg price of 144.73, resulting in a total cost of 928.0669935628
Bought 2.976716865 shares of TEAM for avg price of 264.43, resulting in a total cost of 787.13324061195
Bought 23.403070354 shares of TCOM for avg price of 35.48, resulting in a total cost of 830.34093615992
Bought 6.082592061 shares of SWKS for avg price of 183.12, resulting in a total cost of 1113.84425821032
Bought 5.534329433 shares of SPLK for avg price of 143.34, resulting in a total cost of 793.29078092622
Bought 3.665324255 shares of SNPS for avg price of 273.52, resulting in a total cost of 1002.5394902276
Bought 129.201481953 shares of SIRI for avg price of 6.5, resulting in a total cost of 839.8096326945
Bought 6.737675391 shares of SGEN for avg price of 160.98, resulting in a total cost of 1084.63098444318
Bought 7.874424536 shares of SBUX for avg price of 111.72, resulting in a total cost of 879.73070916192
Bought 7.368613257 shares of ROST for avg price of 121.58, resulting in a total cost of 895.87599978606
Bought 1.958482802 shares of REGN for avg price of 546.74, resulting in a total cost of 1070.78088716548
Bought 6.778157488 shares of QCOM for avg price of 139.7, resulting in a total cost of 946.9086010736
Bought 3.213018526 shares of PYPL for avg price of 293.96, resulting in a total cost of 944.49892590296
Bought 6.045599941 shares of PEP for avg price of 146.89, resulting in a total cost of 888.03817533349
Bought 10.369616024 shares of PCAR for avg price of 88.47, resulting in a total cost of 917.39992964328
Bought 9.386658479 shares of PAYX for avg price of 106.04, resulting in a total cost of 995.36126511316
Bought 1.755473711 shares of ORLY for avg price of 560.71, resulting in a total cost of 984.31166449481
Bought 3.43629995 shares of OKTA for avg price of 248.4, resulting in a total cost of 853.57690758
Bought 4.387963114 shares of NXPI for avg price of 205.61, resulting in a total cost of 902.20909586954
Bought 1.424568316 shares of NVDA for avg price of 799.96, resulting in a total cost of 1139.59767006736
Bought 9.440674015 shares of NTES for avg price of 111.54, resulting in a total cost of 1053.0127796331
Bought 2.022787729 shares of NFLX for avg price of 529.76, resulting in a total cost of 1071.59202731504
Bought 9.800256093 shares of MXIM for avg price of 104.73, resulting in a total cost of 1026.38082061989
Bought 12.135412301 shares of MU for avg price of 83.21, resulting in a total cost of 1009.78765756621
Bought 6.62590607 shares of MTCH for avg price of 161.5, resulting in a total cost of 1070.083830305
Bought 3.73239398 shares of MSFT for avg price of 268.07, resulting in a total cost of 1000.5428542186
Bought 17.328514233 shares of MRVL for avg price of 58.33, resulting in a total cost of 1010.77223521089
Bought 3.022767722 shares of MRNA for avg price of 224.09, resulting in a total cost of 677.37201882298
Bought 12.919477547 shares of MNST for avg price of 91.2, resulting in a total cost of 1178.2563522864
Bought 1.162637833 shares of MELI for avg price of 1563.4198392716590705, resulting in a total cost of 1817.69105400001
Bought 13.571539517 shares of MDLZ for avg price of 63.1, resulting in a total cost of 856.3641435227
Bought 6.062446356 shares of MCHP for avg price of 152.64, resulting in a total cost of 925.37181177984
Bought 6.049183909 shares of MAR for avg price of 135.06, resulting in a total cost of 817.00277874954
Bought 5.723994583 shares of LULU for avg price of 365.7150000046479778, resulting in a total cost of 2093.35067894845
Bought 1.607644572 shares of LRCX for avg price of 647.17, resulting in a total cost of 1040.41933766124
Bought 3.149999003 shares of KLAC for avg price of 323.69, resulting in a total cost of 1019.62317728107
Bought 21.735368078 shares of KHC for avg price of 40.8, resulting in a total cost of 886.8030175824
Bought 25.935753719 shares of KDP for avg price of 34.79, resulting in a total cost of 902.30487188401
Bought 11.678553906 shares of JD for avg price of 77.06, resulting in a total cost of 899.94936399636
Bought 1.248067267 shares of ISRG for avg price of 905.68, resulting in a total cost of 1130.34956237656
Bought 2.445359043 shares of INTU for avg price of 487.14, resulting in a total cost of 1191.23220420702
Bought 17.019331572 shares of INTC for avg price of 57.59, resulting in a total cost of 980.14330523148
Bought 12.128917637 shares of INCY for avg price of 85.76, resulting in a total cost of 1040.17597654912
Bought 2.06068753 shares of ILMN for avg price of 482.33, resulting in a total cost of 993.9314163449
Bought 1.672985582 shares of IDXX for avg price of 624.1, resulting in a total cost of 1044.1103017262
Bought 0.430327726 shares of GOOGL for avg price of 2433.99, resulting in a total cost of 1047.41338180674
Bought 12.254712968 shares of GILD for avg price of 67.89, resulting in a total cost of 831.97246339752
Bought 21.780213609 shares of FOXA for avg price of 38.19, resulting in a total cost of 831.78635772771
Bought 22.490786463 shares of FOX for avg price of 36.17, resulting in a total cost of 813.49174636671
Bought 8.695575464 shares of FISV for avg price of 107.43, resulting in a total cost of 934.16567209752
Bought 3.512753325 shares of FB for avg price of 343.1, resulting in a total cost of 1205.2256658075
Bought 20.155266809 shares of FAST for avg price of 51.67, resulting in a total cost of 1041.42263602103
Bought 18.955967558 shares of EXC for avg price of 44.75, resulting in a total cost of 848.2795482205
Bought 13.371198424 shares of EBAY for avg price of 68.67, resulting in a total cost of 918.20019577608
Bought 6.800603813 shares of EA for avg price of 143.66, resulting in a total cost of 976.97474377558
Bought 2.319861503 shares of DXCM for avg price of 426.13, resulting in a total cost of 988.56258227339
Bought 2.787525478 shares of DOCU for avg price of 284.41, resulting in a total cost of 792.80012119798
Bought 9.028704917 shares of DLTR for avg price of 99.24, resulting in a total cost of 896.00867596308
Bought 13.722415684 shares of CTSH for avg price of 70.01, resulting in a total cost of 960.70632203684
Bought 2.534705708 shares of CTAS for avg price of 379.95, resulting in a total cost of 963.0614337546
Bought 9.488546213 shares of CSX for avg price of 95.36, resulting in a total cost of 904.82776687168
Bought 17.318691739 shares of CSCO for avg price of 53.12, resulting in a total cost of 919.96890517568
Bought 16.374570173 shares of CPRT for avg price of 133.0649949380121662, resulting in a total cost of 2178.88209718237
Bought 4.568473271 shares of COST for avg price of 396.0397461126789637, resulting in a total cost of 1809.2969943694
Bought 15.754489831 shares of CMCSA for avg price of 56.23, resulting in a total cost of 885.87496319713
Bought 1.347362217 shares of CHTR for avg price of 722.24, resulting in a total cost of 973.11888760608
Bought 8.245561509 shares of CHKP for avg price of 117.61, resulting in a total cost of 969.76048907349
Bought 11.954423211 shares of CERN for avg price of 78.45, resulting in a total cost of 937.82450090295
Bought 5.345008935 shares of CDW for avg price of 173.08, resulting in a total cost of 925.1141464698
Bought 7.511610413 shares of CDNS for avg price of 136.75, resulting in a total cost of 1027.21272397775
Bought 0.416197122 shares of BKNG for avg price of 2184.15, resulting in a total cost of 909.0369440163
Bought 2.894291443 shares of BIIB for avg price of 340.28, resulting in a total cost of 984.86949222404
Bought 2.106007322 shares of AVGO for avg price of 474.74, resulting in a total cost of 999.80591604628
Bought 10.65817446 shares of ATVI for avg price of 95.47, resulting in a total cost of 1017.5359156962
Bought 2.852558592 shares of ASML for avg price of 703.2318858536771468, resulting in a total cost of 2006.01015816027
Bought 3.012648634 shares of ANSS for avg price of 350.64, resulting in a total cost of 1056.35511702576
Bought 0.293232135 shares of AMZN for avg price of 3423.85, resulting in a total cost of 1003.98284541975
Bought 3.862308825 shares of AMGN for avg price of 243.55, resulting in a total cost of 940.66531432875
Bought 10.712857511 shares of AMD for avg price of 87.66, resulting in a total cost of 939.08908941426
Bought 7.186422039 shares of AMAT for avg price of 140.65, resulting in a total cost of 1010.77025978535
Bought 5.796487521 shares of ALXN for avg price of 183.85, resulting in a total cost of 1065.68423073585
Bought 1.695021023 shares of ALGN for avg price of 621.12, resulting in a total cost of 1052.81145780576
Bought 9.732106474 shares of AEP for avg price of 84.84, resulting in a total cost of 825.67191325416
Bought 3.120067639 shares of ADSK for avg price of 293.58, resulting in a total cost of 915.98945745762
Bought 4.707297851 shares of ADP for avg price of 195.79, resulting in a total cost of 921.64184624729
Bought 5.521338426 shares of ADI for avg price of 170.59, resulting in a total cost of 941.88512209134
Bought 1.96934127 shares of ADBE for avg price of 586.41, resulting in a total cost of 1154.8414141407
Bought 6.905488462 shares of AAPL for avg price of 134.98, resulting in a total cost of 932.10283260076